# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NEVEZZ_AT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Grafika/hw1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target program


#############################################
# Order-only phony target for program

build cmake_object_order_depends_target_program: phony || glew glut

build CMakeFiles/program.dir/src/framework.cpp.obj: CXX_COMPILER__program_Debug C$:/Grafika/hw1/src/framework.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\src\framework.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Grafika/hw1/include -IC:/Grafika/hw1/src/freeglut/include -IC:/Grafika/hw1/src/glew/include
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\src

build CMakeFiles/program.dir/src/Skeleton.cpp.obj: CXX_COMPILER__program_Debug C$:/Grafika/hw1/src/Skeleton.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\src\Skeleton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Grafika/hw1/include -IC:/Grafika/hw1/src/freeglut/include -IC:/Grafika/hw1/src/glew/include
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target program


#############################################
# Link the executable program.exe

build program.exe: CXX_EXECUTABLE_LINKER__program_Debug CMakeFiles/program.dir/src/framework.cpp.obj CMakeFiles/program.dir/src/Skeleton.cpp.obj || glew glut
  FLAGS = -g
  LINK_LIBRARIES = -lglew32  -lglu32  -lfreeglut  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Grafika/hw1/src/freeglut/lib/x64   -LC:/Grafika/hw1/src/glew/lib/Release/x64
  OBJECT_DIR = CMakeFiles\program.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Grafika\hw1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy C:/Grafika/hw1/src/freeglut/bin/x64/freeglut.dll C:/Grafika/hw1/cmake-build-debug/freeglut.dll && cd /D C:\Grafika\hw1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy C:/Grafika/hw1/src/glew/bin/Release/x64/glew32.dll C:/Grafika/hw1/cmake-build-debug/glew32.dll"
  PRE_LINK = cd .
  TARGET_FILE = program.exe
  TARGET_IMPLIB = libprogram.dll.a
  TARGET_PDB = program.exe.dbg


#############################################
# Utility command for glut

build glut: phony CMakeFiles/glut CMakeFiles/glut-complete glut-prefix/src/glut-stamp/glut-done glut-prefix/src/glut-stamp/glut-build glut-prefix/src/glut-stamp/glut-configure glut-prefix/src/glut-stamp/glut-download glut-prefix/src/glut-stamp/glut-install glut-prefix/src/glut-stamp/glut-mkdir glut-prefix/src/glut-stamp/glut-patch glut-prefix/src/glut-stamp/glut-update


#############################################
# Utility command for glew

build glew: phony CMakeFiles/glew CMakeFiles/glew-complete glew-prefix/src/glew-stamp/glew-done glew-prefix/src/glew-stamp/glew-build glew-prefix/src/glew-stamp/glew-configure glew-prefix/src/glew-stamp/glew-download glew-prefix/src/glew-stamp/glew-install glew-prefix/src/glew-stamp/glew-mkdir glew-prefix/src/glew-stamp/glew-patch glew-prefix/src/glew-stamp/glew-update


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Grafika\hw1 -BC:\Grafika\hw1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\glut

build CMakeFiles/glut | ${cmake_ninja_workdir}CMakeFiles/glut: phony CMakeFiles/glut-complete


#############################################
# Custom command for CMakeFiles\glut-complete

build CMakeFiles/glut-complete glut-prefix/src/glut-stamp/glut-done | ${cmake_ninja_workdir}CMakeFiles/glut-complete ${cmake_ninja_workdir}glut-prefix/src/glut-stamp/glut-done: CUSTOM_COMMAND glut-prefix/src/glut-stamp/glut-install glut-prefix/src/glut-stamp/glut-mkdir glut-prefix/src/glut-stamp/glut-download glut-prefix/src/glut-stamp/glut-update glut-prefix/src/glut-stamp/glut-patch glut-prefix/src/glut-stamp/glut-configure glut-prefix/src/glut-stamp/glut-build glut-prefix/src/glut-stamp/glut-install
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Grafika/hw1/cmake-build-debug/CMakeFiles && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/CMakeFiles/glut-complete && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/glut-prefix/src/glut-stamp/glut-done"
  DESC = Completed 'glut'
  restat = 1


#############################################
# Custom command for glut-prefix\src\glut-stamp\glut-build

build glut-prefix/src/glut-stamp/glut-build | ${cmake_ninja_workdir}glut-prefix/src/glut-stamp/glut-build: CUSTOM_COMMAND glut-prefix/src/glut-stamp/glut-configure
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\cmake-build-debug\glut-prefix\src\glut-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/glut-prefix/src/glut-stamp/glut-build"
  DESC = No build step for 'glut'
  restat = 1


#############################################
# Custom command for glut-prefix\src\glut-stamp\glut-configure

build glut-prefix/src/glut-stamp/glut-configure | ${cmake_ninja_workdir}glut-prefix/src/glut-stamp/glut-configure: CUSTOM_COMMAND glut-prefix/tmp/glut-cfgcmd.txt glut-prefix/src/glut-stamp/glut-patch
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\cmake-build-debug\glut-prefix\src\glut-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/glut-prefix/src/glut-stamp/glut-configure"
  DESC = No configure step for 'glut'
  restat = 1


#############################################
# Custom command for glut-prefix\src\glut-stamp\glut-download

build glut-prefix/src/glut-stamp/glut-download | ${cmake_ninja_workdir}glut-prefix/src/glut-stamp/glut-download: CUSTOM_COMMAND glut-prefix/src/glut-stamp/glut-urlinfo.txt glut-prefix/src/glut-stamp/glut-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P C:/Grafika/hw1/cmake-build-debug/glut-prefix/src/glut-stamp/download-glut.cmake && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P C:/Grafika/hw1/cmake-build-debug/glut-prefix/src/glut-stamp/verify-glut.cmake && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P C:/Grafika/hw1/cmake-build-debug/glut-prefix/src/glut-stamp/extract-glut.cmake && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/glut-prefix/src/glut-stamp/glut-download"
  DESC = Performing download step (download, verify and extract) for 'glut'
  restat = 1


#############################################
# Custom command for glut-prefix\src\glut-stamp\glut-install

build glut-prefix/src/glut-stamp/glut-install | ${cmake_ninja_workdir}glut-prefix/src/glut-stamp/glut-install: CUSTOM_COMMAND glut-prefix/src/glut-stamp/glut-build
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\cmake-build-debug\glut-prefix\src\glut-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/glut-prefix/src/glut-stamp/glut-install"
  DESC = No install step for 'glut'
  restat = 1


#############################################
# Custom command for glut-prefix\src\glut-stamp\glut-mkdir

build glut-prefix/src/glut-stamp/glut-mkdir | ${cmake_ninja_workdir}glut-prefix/src/glut-stamp/glut-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Grafika/hw1/src/freeglut && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Grafika/hw1/cmake-build-debug/glut-prefix/src/glut-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Grafika/hw1/cmake-build-debug/glut-prefix && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Grafika/hw1/cmake-build-debug/glut-prefix/tmp && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Grafika/hw1/cmake-build-debug/glut-prefix/src/glut-stamp && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Grafika/hw1/cmake-build-debug/glut-prefix/src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Grafika/hw1/cmake-build-debug/glut-prefix/src/glut-stamp && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/glut-prefix/src/glut-stamp/glut-mkdir"
  DESC = Creating directories for 'glut'
  restat = 1


#############################################
# Custom command for glut-prefix\src\glut-stamp\glut-patch

build glut-prefix/src/glut-stamp/glut-patch | ${cmake_ninja_workdir}glut-prefix/src/glut-stamp/glut-patch: CUSTOM_COMMAND glut-prefix/src/glut-stamp/glut-update
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/glut-prefix/src/glut-stamp/glut-patch"
  DESC = No patch step for 'glut'
  restat = 1


#############################################
# Custom command for glut-prefix\src\glut-stamp\glut-update

build glut-prefix/src/glut-stamp/glut-update | ${cmake_ninja_workdir}glut-prefix/src/glut-stamp/glut-update: CUSTOM_COMMAND glut-prefix/src/glut-stamp/glut-download
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/glut-prefix/src/glut-stamp/glut-update"
  DESC = No update step for 'glut'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\glew

build CMakeFiles/glew | ${cmake_ninja_workdir}CMakeFiles/glew: phony CMakeFiles/glew-complete


#############################################
# Custom command for CMakeFiles\glew-complete

build CMakeFiles/glew-complete glew-prefix/src/glew-stamp/glew-done | ${cmake_ninja_workdir}CMakeFiles/glew-complete ${cmake_ninja_workdir}glew-prefix/src/glew-stamp/glew-done: CUSTOM_COMMAND glew-prefix/src/glew-stamp/glew-install glew-prefix/src/glew-stamp/glew-mkdir glew-prefix/src/glew-stamp/glew-download glew-prefix/src/glew-stamp/glew-update glew-prefix/src/glew-stamp/glew-patch glew-prefix/src/glew-stamp/glew-configure glew-prefix/src/glew-stamp/glew-build glew-prefix/src/glew-stamp/glew-install
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Grafika/hw1/cmake-build-debug/CMakeFiles && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/CMakeFiles/glew-complete && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/glew-prefix/src/glew-stamp/glew-done"
  DESC = Completed 'glew'
  restat = 1


#############################################
# Custom command for glew-prefix\src\glew-stamp\glew-build

build glew-prefix/src/glew-stamp/glew-build | ${cmake_ninja_workdir}glew-prefix/src/glew-stamp/glew-build: CUSTOM_COMMAND glew-prefix/src/glew-stamp/glew-configure
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\cmake-build-debug\glew-prefix\src\glew-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/glew-prefix/src/glew-stamp/glew-build"
  DESC = No build step for 'glew'
  restat = 1


#############################################
# Custom command for glew-prefix\src\glew-stamp\glew-configure

build glew-prefix/src/glew-stamp/glew-configure | ${cmake_ninja_workdir}glew-prefix/src/glew-stamp/glew-configure: CUSTOM_COMMAND glew-prefix/tmp/glew-cfgcmd.txt glew-prefix/src/glew-stamp/glew-patch
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\cmake-build-debug\glew-prefix\src\glew-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/glew-prefix/src/glew-stamp/glew-configure"
  DESC = No configure step for 'glew'
  restat = 1


#############################################
# Custom command for glew-prefix\src\glew-stamp\glew-download

build glew-prefix/src/glew-stamp/glew-download | ${cmake_ninja_workdir}glew-prefix/src/glew-stamp/glew-download: CUSTOM_COMMAND glew-prefix/src/glew-stamp/glew-urlinfo.txt glew-prefix/src/glew-stamp/glew-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P C:/Grafika/hw1/cmake-build-debug/glew-prefix/src/glew-stamp/download-glew.cmake && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P C:/Grafika/hw1/cmake-build-debug/glew-prefix/src/glew-stamp/verify-glew.cmake && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P C:/Grafika/hw1/cmake-build-debug/glew-prefix/src/glew-stamp/extract-glew.cmake && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/glew-prefix/src/glew-stamp/glew-download"
  DESC = Performing download step (download, verify and extract) for 'glew'
  restat = 1


#############################################
# Custom command for glew-prefix\src\glew-stamp\glew-install

build glew-prefix/src/glew-stamp/glew-install | ${cmake_ninja_workdir}glew-prefix/src/glew-stamp/glew-install: CUSTOM_COMMAND glew-prefix/src/glew-stamp/glew-build
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\cmake-build-debug\glew-prefix\src\glew-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/glew-prefix/src/glew-stamp/glew-install"
  DESC = No install step for 'glew'
  restat = 1


#############################################
# Custom command for glew-prefix\src\glew-stamp\glew-mkdir

build glew-prefix/src/glew-stamp/glew-mkdir | ${cmake_ninja_workdir}glew-prefix/src/glew-stamp/glew-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Grafika/hw1/src/glew && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Grafika/hw1/cmake-build-debug/glew-prefix/src/glew-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Grafika/hw1/cmake-build-debug/glew-prefix && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Grafika/hw1/cmake-build-debug/glew-prefix/tmp && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Grafika/hw1/cmake-build-debug/glew-prefix/src/glew-stamp && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Grafika/hw1/cmake-build-debug/glew-prefix/src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Grafika/hw1/cmake-build-debug/glew-prefix/src/glew-stamp && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/glew-prefix/src/glew-stamp/glew-mkdir"
  DESC = Creating directories for 'glew'
  restat = 1


#############################################
# Custom command for glew-prefix\src\glew-stamp\glew-patch

build glew-prefix/src/glew-stamp/glew-patch | ${cmake_ninja_workdir}glew-prefix/src/glew-stamp/glew-patch: CUSTOM_COMMAND glew-prefix/src/glew-stamp/glew-update
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/glew-prefix/src/glew-stamp/glew-patch"
  DESC = No patch step for 'glew'
  restat = 1


#############################################
# Custom command for glew-prefix\src\glew-stamp\glew-update

build glew-prefix/src/glew-stamp/glew-update | ${cmake_ninja_workdir}glew-prefix/src/glew-stamp/glew-update: CUSTOM_COMMAND glew-prefix/src/glew-stamp/glew-download
  COMMAND = cmd.exe /C "cd /D C:\Grafika\hw1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Grafika/hw1/cmake-build-debug/glew-prefix/src/glew-stamp/glew-update"
  DESC = No update step for 'glew'
  restat = 1


#############################################
# Assume dependencies for generated source file.

build C$:/Grafika/hw1/src/Skeleton.cpp: CUSTOM_COMMAND || cmake_object_order_depends_target_program
  COMMAND = cmd.exe /c
  restat = 1


#############################################
# Assume dependencies for generated source file.

build C$:/Grafika/hw1/src/framework.cpp: CUSTOM_COMMAND || cmake_object_order_depends_target_program
  COMMAND = cmd.exe /c
  restat = 1

# =============================================================================
# Target aliases.

build program: phony program.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Grafika/hw1/cmake-build-debug

build all: phony program.exe glut glew

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/ExternalProject-download.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/ExternalProject.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake glew-prefix/tmp/glew-cfgcmd.txt.in glut-prefix/tmp/glut-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/ExternalProject-download.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/ExternalProject.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake glew-prefix/tmp/glew-cfgcmd.txt.in glut-prefix/tmp/glut-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
